000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @CURRENT_TASK
006-00C @TASKINFO1_2_2_0_0
00D-013 @TASKINFO2_2_2_0_0
014-01A @TASKINFO3_2_2_0_0
01B-021 @TASKINFO4_2_2_0_0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C  The_first_rtos_task
002E  The_second_rtos_task
0040  The_third_rtos_task
0052  The_fourth_rtos_task
0064  MAIN
0004  @const71
0064  @cinit

Project Directory:
    E:\Dropbox\__UTFPR-CP__\Período 8.5\Sistemas Embarcados\Atividades apostila\PROJETOS\Projeto 1.1\

Project Files:
    projeto1-1.c
    C:\Program Files (x86)\PICC\devices\18F4550.h

Units:
    projeto1-1.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4550 TRUE

Task Schedule:
     10, ms  The_first_rtos_task
    Sync to next 10, ms
     10, ms  The_second_rtos_task
    Sync to next 10, ms
     10, ms  The_third_rtos_task
    Sync to next 10, ms
     10, ms  The_fourth_rtos_task
    Sync to next 10, ms
    Wait 210, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
    Wait 240, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
     10, ms  The_second_rtos_task
    Sync to next 10, ms
    Wait 230, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
    Wait 240, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
     10, ms  The_second_rtos_task
    Sync to next 10, ms
     10, ms  The_third_rtos_task
    Sync to next 10, ms
    Wait 220, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
    Wait 240, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
     10, ms  The_second_rtos_task
    Sync to next 10, ms
    Wait 230, ms
     10, ms  The_first_rtos_task
    Sync to next 10, ms
    Wait 240, ms

Output Files:
    Errors:      projeto1-1.err
    Ext Symbols: projeto1-1.esym
    INHX32:      projeto1-1.hex
    Symbols:     projeto1-1.sym
    List:        projeto1-1.lst
    Debug/COFF:  projeto1-1.cof
    Project:     projeto1-1.PJT
    Call Tree:   projeto1-1.tre
    Statistics:  projeto1-1.sta
